<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="movie1" layoutX="69.0" layoutY="106.0" text="Label" />
      <Label fx:id="movie3" layoutX="69.0" layoutY="159.0" text="Label" />
      <Label fx:id="movie2" layoutX="69.0" layoutY="132.0" text="Label" />
      <Label fx:id="movie4" layoutX="69.0" layoutY="186.0" text="Label" />
      <Label fx:id="movie5" layoutX="69.0" layoutY="213.0" text="Label" />
      <Label layoutX="69.0" layoutY="14.0" prefHeight="50.0" prefWidth="229.0" text="Rental Store">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="298.0" text="Basket" />
      <Label fx:id="basketlist" layoutX="51.0" layoutY="314.0" prefHeight="177.0" prefWidth="509.0" text="label" />
      <Label layoutX="43.0" layoutY="483.0" text="Total Amount" />
      <Label fx:id="totalprice" layoutX="140.0" layoutY="483.0" text="Label" />
      <Button fx:id="addm1" layoutX="342.0" layoutY="101.0" mnemonicParsing="false" onAction="#addSelected" text="Add to basket" />
      <Button fx:id="addm2" layoutX="342.0" layoutY="127.0" mnemonicParsing="false" onAction="#addSelected" text="Add to basket" />
      <Button fx:id="addm3" layoutX="342.0" layoutY="154.0" mnemonicParsing="false" onAction="#addSelected" text="Add to basket" />
      <Button fx:id="addm4" layoutX="342.0" layoutY="181.0" mnemonicParsing="false" onAction="#addSelected" text="Add to basket" />
      <Button fx:id="addm5" layoutX="342.0" layoutY="208.0" mnemonicParsing="false" onAction="#addSelected" text="Add to basket" />
      
   </children>
</AnchorPane>
